[Configuration]
; 32 для Universal CAN Controller v3.2
; 37 для Universal CAN Controller v3.7
Model = 37
NumberOfControllers = 13

; Количество стрелочных приборов на 1 контроллер
; Неуказанные контроллеры будут сконфигурированы с 0 приборов
[Arrows]
Cntr7=1
Cntr9=3
Cntr11=2

; Наличие семисегментного индикатора на порт контроллера
; Формат: Cntr[X]Port[Y]
; Неуказанные контроллеры будут сконфигурированы без индикаторов
[7SegDec]
; Cntr10Port3=1

; Количество символов в строке дисплея на 1 контроллер
; Неуказанные контроллеры будут сконфигурированы с 0 символами
[TextDisplay]
Cntr8=16
Cntr10=16

; Допустимые значения:
; 0, NotUsed - Пин не используется
; 1, Input - Вход
; 2, Output - Выход
; 3, InputADC - Вход ADC
; Пины, которые не указаны, будут сконфигурированы как неиспользуемые
; Допускаются комментарии в конце строки
[Pins]
; 1.1
Pin0 = Input ; А17
Pin1 = Input ; А11
Pin2 = Input ; А26
Pin3 = Input ; А44
Pin4 = Input ; АС1
Pin5 = Input ; АР63
Pin6 = Input ; А49
Pin7 = Input ; А21

; 1.2
Pin8 = Output ; А11-о
Pin9 = Output ; А17-о
Pin10 = Output ; A44-o
Pin11 = Output ; A26-o
Pin12 = Output ; AP63-o
Pin13 = Output ; AC1-o
Pin14 = Output ; А21-о
Pin15 = Output ; A49-o

; 1.3
Pin16 = Input ; А10
Pin17 = Input ; А27
Pin18 = Input ; А54
Pin19 = Input ; А53
Pin20 = Input ; А76
Pin21 = Input ; ВУ
Pin22 = Input ; АВ1
Pin23 = Input ; А48

; 2.1
Pin24 = Output ; A27-o
Pin25 = Output ; A10-o
Pin26 = Output ; А53-о
Pin27 = Output ; A54-o
Pin28 = Output ; ВУ-о
Pin29 = Output ; А76-о
Pin30 = Output ; А48-о
Pin31 = Output ; АВ1-о

; 2.2
Pin32 = Input ; А46
Pin33 = Input ; А29
Pin34 = Input ; А79
Pin35 = Input ; А47
Pin36 = Input ; А74
Pin37 = Input ; А42
Pin38 = Input ; А71
Pin39 = Input ; А73

; 2.3
Pin40 = Output ; А29-о
Pin41 = Output ; А46-о
Pin42 = Output ; А47-о
Pin43 = Output ; А79-о
Pin44 = Output ; А42-о
Pin45 = Output ; А74-о
Pin46 = Output ; А73-о
Pin47 = Output ; А71-о

; 3.1
Pin48 = Input ; А45
Pin49 = Input ; А41
Pin50 = Input ; А77
Pin51 = Input ; А75
Pin52 = Input ; А43
Pin53 = Input ; А78
Pin54 = Input ; А32
Pin55 = Input ; А31

; 3.2
Pin56 = Output ; А41-о
Pin57 = Output ; А45-о
Pin58 = Output ; А75-о
Pin59 = Output ; А77-о
Pin60 = Output ; А78-о
Pin61 = Output ; А43-о
Pin62 = Output ; А31-о
Pin63 = Output ; А32-о

; 3.3
Pin64 = Input ; А1
Pin65 = Input ; А13
Pin66 = Input ; А25
Pin67 = Input ; А20
Pin68 = Input ; А56
Pin69 = Input ; А30
Pin70 = NotUsed ; (Не подключено)
Pin71 = Input ; А65

; 4.1
Pin72 = Output ; А13-о
Pin73 = Output ; А1-о
Pin74 = Output ; А20-о
Pin75 = Output ; А25-о
Pin76 = Output ; А30-о
Pin77 = Output ; А56-о
Pin78 = Output ; А65-о
Pin79 = NotUsed ; (Не подключено)

; 4.2
Pin80 = Input ; А3
Pin81 = Input ; А2
Pin82 = Input ; А5
Pin83 = Input ; А4
Pin84 = Input ; А70
Pin85 = Input ; А6
Pin86 = Input ; А39
Pin87 = Input ; А14

; 4.3
Pin88 = Output ; А2-о
Pin89 = Output ; А3-о
Pin90 = Output ; А4-о
Pin91 = Output ; А5-о
Pin92 = Output ; А6-о
Pin93 = Output ; А70-о
Pin94 = Output ; А14-о
Pin95 = Output ; А39-о

; 5.1
Pin96 = Input ; А38
Pin97 = Input ; А28
Pin98 = Input ; А8
Pin99 = Input ; А22
Pin100 = Input ; А16
Pin101 = Input ; А12
Pin102 = Input ; А51
Pin103 = Input ; А37

; 5.2
Pin104 = Output ; А28-о
Pin105 = Output ; А38-о
Pin106 = Output ; А22-о
Pin107 = Output ; А8-о
Pin108 = Output ; А12-о
Pin109 = Output ; А16-о
Pin110 = Output ; А37-о
Pin111 = Output ; А51-о

; 5.3
Pin112 = Input ; А19
Pin113 = Input ; А24
Pin114 = Input ; А18
Pin115 = Input ; А66
Pin116 = Input ; А80
Pin117 = Input ; А40
Pin118 = Input ; А52
Pin119 = Input ; А50

; 6.1
Pin120 = Output ; А24-о
Pin121 = Output ; А19-о
Pin122 = Output ; А66-о
Pin123 = Output ; А18-о
Pin124 = Output ; А40-о
Pin125 = Output ; А80-о
Pin126 = Output ; А50-о
Pin127 = Output ; А52-о

; 6.2
Pin128 = Input ; АВ3
Pin129 = Input ; А33 (АИС)
Pin130 = Input ; А83
Pin131 = Input ; АВ6
Pin132 = Input ; А15
Pin133 = Input ; А82
Pin134 = Input ; А81
Pin135 = Input ; А57

; 6.3
Pin136 = Output ; А33-о
Pin137 = Output ; АВ3-о
Pin138 = Output ; АВ6-о
Pin139 = Output ; А83-о
Pin140 = Output ; А82-о
Pin141 = Output ; А15-о
Pin142 = Output ; А57-о
Pin143 = Output ; А81-о

; 7.1
Pin144 = Input ; А9
Pin145 = Input ; А7
Pin146 = Input ; А72
Pin147 = Input ; А68
Pin148 = NotUsed ; (Не подключено)
Pin149 = NotUsed ; (Не подключено)
Pin150 = Input ; Ключ. дин. платф.
Pin151 = InputADC ; Стопкран

; 7.2
Pin152 = Output ; А7-о
Pin153 = Output ; А9-о
Pin154 = Output ; А68-о
Pin155 = Output ; А72-о
Pin156 = Output ; Клапан УАВА
Pin157 = NotUsed ; (Не подключено)
Pin158 = NotUsed ; (Не подключено)
Pin159 = NotUsed ; (Не подключено)

; 7.3
Pin160 = Input ; РЦ-1
Pin161 = Input ; Батареи
Pin162 = Input ; ВТР: Весь состав
Pin163 = Input ; ВТР: 1 пол
Pin164 = Input ; ВТР: 2 пол
Pin165 = Input ; УОС
Pin166 = NotUsed ; (Не подключено)
Pin167 = Input ; УАВА


; 8.1
Pin168 = Input ; Включение МК
Pin169 = Input ; Вкл. БПСН
Pin170 = Input ; Вкл. авар. осв.
Pin171 = Output ; ЛВД
Pin172 = Output ; ЛКТ
Pin173 = Output ; ЛСТ
Pin174 = Input ; Компрессор рез.
Pin175 = Input ; АРС 13V

; 8.2	
Pin176 = Input ; УНЧ
Pin177 = Input ; Контроль ЭС
Pin178 = Input ; Контроль громк.
Pin179 = Input ; Радиоинформатор
Pin180 = Input ; Программа 1
Pin181 = Input ; Программа 2
Pin182 = Input ; Закрытие дверей
Pin183 = Input ; ВПР

; 8.3
Pin184 = Input ; РЗД
Pin185 = Input ; Возврат РП
Pin186 = Input ; Двери левые (л)
Pin187 = Input ; Двери левые (п)
Pin188 = Input ; Выбор дверей
Pin189 = NotUsed ; (Не подключено)
Pin190 = NotUsed ; (Не подключено)
Pin191 = NotUsed ; (Не подключено)

; 9.1
Pin192 = Input ; Бдительность (л)
Pin193 = Input ; Бдительность (п)
Pin194 = Input ; Вентиль №1
Pin195 = Input ; Вкл. авар. вент.
Pin196 = Input ; Откл. АВУ
Pin197 = Input ; Откл. БВ
Pin198 = Input ; Двери торцевые
Pin199 = Input ; Вент. кабины

; 9.2
Pin200 = Input ; АРС
Pin201 = Input ; АЛС
Pin202 = Input ; АРС-Р
Pin203 = Input ; Защита преобр.
Pin204 = Input ; Сигн. неиспр.
Pin205 = Input ; Звонок
Pin206 = Input ; ОВТ
Pin207 = NotUsed ; 

; 9.3
Pin208 = Input ; Дешифратор
Pin209 = Input ; Осв. салона
Pin210 = Input ; Осв. кабины
Pin211 = Input ; Осв. пульта
Pin212 = Input ; ВП
Pin213 = Input ; КРУ 1
Pin214 = Input ; КРУ 2
Pin215 = NotUsed ; (Не подключено)

; 10.1
Pin216 = Input ; Пуск резервный
Pin217 = Input ; Аварийный ход
Pin218 = Input ; Двери правые
Pin219 = Input ; Фары
Pin220 = Input ; ВУС
Pin221 = Input ; Двери авар. (тумблер)
Pin222 = Input ; Ход аварийный
Pin223 = Input ; Пневмосигнал

; 10.2
Pin224 = Input ; РИ: 1
Pin225 = Input ; РИ: 2
Pin226 = Input ; РИ: 3
Pin227 = Input ; РИ: 4
Pin228 = Input ; РИ: 5
Pin229 = Input ; РИ: 6
Pin230 = Input ; РИ: 7
Pin231 = Input ; РИ: 8

; 10.3
Pin232 = Input ; РИ: 9
Pin233 = Input ; РИ: Влево
Pin234 = Input ; РИ: Стоп
Pin235 = Input ; РИ: Вправо
Pin236 = Input ; РИ: Пуск
Pin237 = Output ; РИ: Индикатор 1
Pin238 = Output ; РИ: Индикатор 2
Pin239 = Output ; РИ: Индикатор 3

; 11.1
Pin240 = InputADC ; Кран машиниста
Pin241 = InputADC ; Контроллер
Pin242 = Input ; Реверс назад
Pin243 = Input ; Реверс вперёд
Pin244 = Input ; Педаль бдительности
Pin245 = Output ; Клапан 1
Pin246 = Output ; Клапан 2
Pin247 = Output ; Клапан 3

; 11.2
Pin248 = Input ; ИГЛА: Кнопка 1
Pin249 = Input ; ИГЛА: Кнопка 2
Pin250 = Output ; ИГЛА: Питание
Pin251 = Output ; ИГЛА: Сигн.
Pin252 = Output ; ИГЛА: Отказ
Pin253 = Output ; ИГЛА: ОСП
Pin254 = Output ; ИГЛА: ПИ
Pin255 = Output ; ИГЛА: Откл.

; 11.3
Pin256 = Output ; Скорость
Pin257 = Output ; Скорость
Pin258 = Output ; Скорость
Pin259 = Output ; Скорость
Pin260 = Output ; Скорость
Pin261 = Output ; Скорость
Pin262 = Output ; Скорость
Pin263 = Output ; Скорость

; 12.1
Pin264 = Output ; ОЧ
Pin265 = Output ; 0
Pin266 = Output ; 40
Pin267 = Output ; 60
Pin268 = Output ; 70
Pin269 = Output ; 80
Pin270 = Output ; ЛСД
Pin271 = NotUsed ; (Не подключено)

; 12.2
Pin272 = Output ; ЛХРК
Pin273 = Output ; РП
Pin274 = Output ; ЛСН
Pin275 = Output ; ЛЭКК
Pin276 = Output ; ЛКВЦ
Pin277 = Output ; ЛН
Pin278 = Output ; РС
Pin279 = Output ; ЛКВД

; 12.3
Pin280 = Output ; LED Сработка РП
Pin281 = Output ; LED Двери левые (л)
Pin282 = Output ; LED Двери левые (п)
Pin283 = Output ; Лампа у Вентиль №1
Pin284 = Output ; ЛСП
Pin285 = Output ; Лампа АВУ
Pin286 = Output ; ЛКВП
Pin287 = Output ; Защита преобр.

; 13.1
Pin288 = Output ; Контроль печи
Pin289 = Output ; LED Двери правые
Pin290 = Output ; LED Пневмотормоз
Pin291 = Input ; Кран разобщительный
Pin292 = Input ; Стояночный тормоз
Pin293 = Input ; ЭПВ АРС
Pin294 = Input ; Кран пневмосигнал
Pin295 = Input ; Кран манометры

; 13.2
Pin296 = Input ; Управление (предохранитель)
Pin297 = Input ; Батарея (предохранитель)
Pin298 = Input ; БВ (предохранитель)
Pin299 = Input ; Преобразователь (предохранитель)
Pin300 = Input ; Освещение 1 (предохранитель)
Pin301 = Input ; Освещение 2 (предохранитель)
Pin302 = Input ; Закрытие дверей (помощник)
Pin303 = Input ; Программа 1 (помощник)

; 13.3
Pin304 = Output ; LED Управление (предохранитель)
Pin305 = Output ; LED Батарея (предохранитель)
Pin306 = Output ; LED БВ (предохранитель)
Pin307 = Output ; LED Преобразователь (предохранитель)
Pin308 = Output ; LED Освещение 1 (предохранитель)
Pin309 = Output ; LED Освещение 2 (предохранитель)
Pin310 = Input ; Левые двери (помощник)
Pin311 = Input ; Программа 2 (помощник)

