[Sleep]
AfterRead=5
AfterWriteSignals=15
AfterWriteUART=20
AfterAll=20

; Порядок выполнения функций:
; 1. readSignalsDevice()
; 2. dataExchangeInputs();
;     Sleep(AfterRead);
;
; 3. dataExchangeOutputs();
; 4. writeSignalsDevice();
;     Sleep(AfterWriteSignals);
; 5. writeUARTDevice();
;     Sleep(AfterWriteUART);
; Sleep(AfterAll)
