[Sleep]
AfterRead=1
AfterWriteSignals=10
AfterWriteUART=10
AfterAll=30

; Порядок выполнения функций:
; 1. readSignalsDevice()
; 2. dataExchangeInputs();
;     Sleep(AfterRead);
;
; 3. dataExchangeOutputs();
; 4. writeSignalsDevice();
;     Sleep(AfterWriteSignals);
; 5. writeUARTDevice();
;     Sleep(AfterWriteUART);
; Sleep(AfterAll)
