[Sleep]
AfterRead=5
AfterWriteSignals=25
AfterWriteUART=30
AfterAll=30

; Порядок выполнения функций:
; 1. readSignalsDevice()
;     Sleep(AfterRead);
; 2. dataExchangeInputs();
;
; 3. dataExchangeOutputs();
; 4. writeSignalsDevice();
;     Sleep(AfterWriteSignals);
; 5. writeUARTDevice();
;     Sleep(AfterWriteUART);
; Sleep(AfterAll)
